API_URL = "http://localhost:3000",
    
MONGODB_URI= mongodb+srv://pretoriusbrett:Slobgob2023@oneclick.wzigoid.mongodb.net/,

      
GOOGLE_CLIENT_ID = '329344877855-h7hdi8e12gf4qpnl4fq2n06fv242c1l9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = "http://localhost:3000/"

PAYPAL_CLIENT_ID = "AWOj6MIZ8iP6T8EA0b72LnoLQr0O0L5di8a7hniB2ZaEeoVP1d-CXASeeZJeGbKkBHfuV8FMXUh4gIez"
PAYPAL_CLIENT_SECRET = "ELdnbty0bpcsKM6ea4IIub_OiGpF94fuCMCYfjb6EY_L4OKcEC281I-0ind7m2dY4hbwW86eqcsXos5G"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "fanasvinos@gmail.com"


