API_URL = "http://localhost:3000",
    
MONGODB_URI= mongodb+srv://pretoriusbrett:Slobgob2023@oneclick.wzigoid.mongodb.net/,

      
GOOGLE_CLIENT_ID = '833322412365-m09fdq6p08k4p1hrc5e5n88iv4l6pdak.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = "http://localhost:3000/"

PAYPAL_CLIENT_ID = "AWOj6MIZ8iP6T8EA0b72LnoLQr0O0L5di8a7hniB2ZaEeoVP1d-CXASeeZJeGbKkBHfuV8FMXUh4gIez"
PAYPAL_CLIENT_SECRET = "ELdnbty0bpcsKM6ea4IIub_OiGpF94fuCMCYfjb6EY_L4OKcEC281I-0ind7m2dY4hbwW86eqcsXos5G"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "fanasvinos@gmail.com"


